version: '3.7'

services:
  http_proxy:
    image: caddy:2.2.1-alpine
    volumes:
      - "${COMPOSE_ROOT}/services/http_proxy/Caddyfile:/etc/caddy/Caddyfile:ro"
      - "${COMPOSE_ROOT}/data/caddy/:/data/:rw"
      - "/mnt/data/of_backup/:/backup/:ro"
    ports:
      - "80:80"
      - "443:443"
    read_only: true
    restart: unless-stopped
